BASE_URL=http://172.22.8.20:8081/
VERSION_BIBLIOTECA=v1
VERSION_MARIADB=latest
PUERTO=8081
HOST=biblio-db
USER=usuario
PASS=usuario
DB=biblioteca
MYSQL_DATABASE=biblioteca
MYSQL_USER=usuario
MYSQL_PASSWORD=usuario
MYSQL_ROOT_PASSWORD=usuario
